.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 24px;

  h1 {
    margin: 1rem 0;
  }
}

.cardContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;

  .card {
    background-color: rgba($color: #ffffff, $alpha: 0.2);

    .heading {
      padding: 1rem 0.5rem;
      background-color: rgba($color: #000000, $alpha: 0.8);
      font-weight: 800;
      text-transform: capitalize;
      font-size: 1rem;
    }

    .body {
      max-height: 200px;
      overflow-y: scroll;
      padding: 1rem;

      .formGroup {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      input {
        margin-bottom: 1rem;
      }

      ul {
        list-style: none;
        padding: 1rem 0;

        li {
          &:not(:last-child) {
            margin-bottom: 0.5rem;
          }

          p {
            display: inline-block;
            background-color: rgba($color: #000000, $alpha: 0.5);
            padding: 0.5rem 1rem;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
          }
        }
      }
    }
  }

  @media screen and (min-width: 768px) {
    .card {
      width: unset;
    }
  }

  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

.postCreate {
  background-color: rgba($color: lime, $alpha: 0.2);
  padding: 2rem;

  label {
    margin-right: 1rem;
  }
}

.formGroup {
  display: flex;
  flex-direction: column;

  input {
    width: 100%;
  }

  @media screen and (min-width: 768px) {
    flex-direction: row;
    align-items: center;
  }
}
